class Messages:
    write_to_developer = ['Чтобы написать разработчику нажмите /developer']
    help_message = f"Справка по командам бота /help\n" \
                   f'для начала работы и регистрации в системе (повторной регистрации) нажмите /start\n' \
                   f'{write_to_developer}',
    wait = "Это может занять нескоторое время",
    report_done = "Отчет сформирован",
    report_start = "Начинаю генерацию отчета",
    cancel = "Отмена!",
    register_canceled = "OK! если хотите зарегистрироваться, отправьте /start заново",
    hi = "Привет",
    user_greeting = 'Этот бот предназначен для регистрации нарушений и создания ежедневных отчетов\n' \
                    f'Для начала работы просто отправьте фото боту'
    ask_name = "Введите ваше ФИО полностью",
    ask_function = "Введите вашу должность полностью",
    ask_phone_number = "Отправь мне свой номер телефона с кодом (пример +7xxxxxxxxxx)"
    ask_location = "Введите с момощью клавиатуру ваще местоположение (пример +7xxxxxxxxxx)"
    invalid_input = "Неправильный ввод данных!\n" \
                    f"Отправь номер телефона в формате (без пробелов)(пример +7xxxxxxxxxx)"
    registration_completed_successfully = "регистрация прошла успешно",
    registration_begin = "Начинаю процедуру регистрации",
    workbook_not_found = "Файл с отчетом не найден! Обратитесь к разработчику!\n" \
                         f'чтобы написать разработчику нажмите /developer'
    worksheet_not_found = "Страница с отчетом не найден! Обратитесь к разработчику!\n" \
                          f'чтобы написать разработчику нажмите /developer',
    fill_report_path_not_found = "Путь к файлу с отчетом не найден! Обратитесь к разработчику!\n" \
                                 f'чтобы_написать_разработчику_нажмите_/developer',
    dataframe_not_found = 'Массив данных не найден! Обратитесь к разработчику!\n' \
                          f'чтобы написать разработчику нажмите /developer',
    file_list_not_found = "Список файлов не найден!\n" \
                          f'попытка загрузить данные с сервера',
    workbook_not_create = "Файл с отчетом не создан! Обратитесь к разработчику!\n" \
                          f'чтобы написать разработчику нажмите /developer',
    err_authorized_google_drive = "Не удалось авторизоваться на Google Drive!",
    report_begin = "Запись загружается",
    report_completed_successfully = "Запись загружена",
    bot_start = f"Бот успешно запущен..."
